WinUI3Playground/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3Playground.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Playground"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>


    <NavigationView
            x:Name="MainNavigation"
            SelectionChanged="MainNavigation_SelectionChanged"
            BackRequested="MainNavigation_BackRequested"
            IsBackEnabled="True">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="SamplePage1"/>
            <NavigationViewItem Content="SamplePage2"/>
        </NavigationView.MenuItems>


        <Grid>

            <!-- Frame内容 -->
            <Frame x:Name="contentFrame" Grid.Row="0"/>

            <!-- 底部的bar条 -->
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="100">
                <!-- 底部的bar条，使用Acrylic效果 -->
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}" 
                        Height="100"
                        Width="{Binding ActualWidth, ElementName=contentFrame}">
                    <TextBlock Text="This is an acrylic bar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
             </Canvas>
        </Grid>
    </NavigationView>

</Window>
